<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            height: 250px;
            border-collapse: collapse;
            font-weight: bold;
        }
        thead{
            background-color: gray;
            color: white;
        }
        th,td{
            border: 1px solid black;
        }
        tr.exatas{
            background-color: gray;
            color: white;
        }
        tfoot{
            background-color: gray;
            color: white;
        }
        td{
            text-indent: 3px;
            
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <th rowspan="2">Área</th>
            <th rowspan="2">Disciplinas</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Média</th>
                <tr>
                    <th>Nota1</th>
                    <th>Nota2</th>
                </tr>

        </thead>
    
        <tbody>
            <tr>
                <th rowspan="3">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="exatas" style="height: 24px;">
                <th colspan="4">Média de Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        </tbody>
        <tfoot>
            <th colspan="4">Média de Humanas</th>
            <td>0.0</td>
        </tfoot>
    </table>
    
</body>
</html>