<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tag</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        h1{
            text-align: center;
            height: 40px;
            width: 200px;
            margin: auto;
            padding-bottom: 10px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.596);
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.596);
        }
        nav{
            background-color: rgb(156, 155, 155);
            padding: 3px;
            text-align: center;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.596);

        }

        nav > a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            margin-right: 30px;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.437);
            
            
        }
        nav > a:hover{
            color: black;
        }
        footer > p{
            margin: 6px;
        }

        article{
            background-color: rgb(185, 184, 184);
            padding: 5px;
        }
        article > aside{
            background-color: white;
        }

        article > aside > p{
            padding: 3px;
        }

        footer{
            background-color: black;
            color: blueviolet;
            text-align: center;
            padding: 1px;
            
        }
        section > p{
        font-weight: bold;
        margin-left: 6px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes | Política | Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat libero impedit ratione quam odit aperiam quod saepe, cupiditate voluptas, debitis voluptatem sapiente cum nesciunt ea vel doloremque laborum. Soluta, obcaecati. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur, repellendus nesciunt, dignissimos modi impedit deserunt dolor recusandae iusto pariatur fugiat eligendi asperiores nobis odio dolorum excepturi. Ipsum dolore delectus ipsa!</p>
                <aside>
                    <p>Escrito por Joaquim Alves</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por ssAlves</p>
    </footer>

</body>
</html>