<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>

    <style>
        h1{
            display: inline;
            background-color: bisque;
            height: 300px;
            width: 300px;
            border-width: 5px;
            border-style: solid;
            border-color: black;
         
            padding: 10px;

            margin: 20px auto 40px auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet;

            
        }
        a{
            display:block;
            
            border-width: 3px;
            border-style: solid;
            border-color: black;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>parágrafos também são exemplos de box-level, mas o <a href="#">links são exemplos de caixa inline-level</a>. Vamos ver como isso funciona.</p>
    
</body>
</html>